## Homework2

In [3]:
import numpy as np
import pandas as pd

#美國球賽門票收入
tips = pd.read_csv('tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [7]:
#改變欄位
tips.columns = ['總票價', '小費', '吸煙者', '日期', '時間', '大小']
tips

       總票價    小費  吸煙者    日期      時間  大小
0    16.99  1.01   No   Sun  Dinner   2
1    10.34  1.66   No   Sun  Dinner   3
2    21.01  3.50   No   Sun  Dinner   3
3    23.68  3.31   No   Sun  Dinner   2
4    24.59  3.61   No   Sun  Dinner   4
..     ...   ...  ...   ...     ...  ..
239  29.03  5.92   No   Sat  Dinner   3
240  27.18  2.00  Yes   Sat  Dinner   2
241  22.67  2.00  Yes   Sat  Dinner   2
242  17.82  1.75   No   Sat  Dinner   2
243  18.78  3.00   No  Thur  Dinner   2

[244 rows x 6 columns]

In [9]:
#增加小費但總費用的比例
tips['小費比例'] = tips['小費'] / tips['總票價']
tips

       總票價    小費  吸煙者    日期      時間  大小      小費比例
0    16.99  1.01   No   Sun  Dinner   2  0.059447
1    10.34  1.66   No   Sun  Dinner   3  0.160542
2    21.01  3.50   No   Sun  Dinner   3  0.166587
3    23.68  3.31   No   Sun  Dinner   2  0.139780
4    24.59  3.61   No   Sun  Dinner   4  0.146808
..     ...   ...  ...   ...     ...  ..       ...
239  29.03  5.92   No   Sat  Dinner   3  0.203927
240  27.18  2.00  Yes   Sat  Dinner   2  0.073584
241  22.67  2.00  Yes   Sat  Dinner   2  0.088222
242  17.82  1.75   No   Sat  Dinner   2  0.098204
243  18.78  3.00   No  Thur  Dinner   2  0.159744

[244 rows x 7 columns]

In [10]:
#以日期和吸煙者做為group的key,建立Groupby物件
grouped = tips.groupby(['日期', '吸煙者'])

#取出grouped內的小費欄位
grouped_pct = grouped['小費']

#使用agg(),傳入內建的function mean
#求出平均小費
grouped_pct.agg('mean')

日期    吸煙者
Fri   No     2.812500
      Yes    2.714000
Sat   No     3.102889
      Yes    2.875476
Sun   No     3.167895
      Yes    3.516842
Thur  No     2.673778
      Yes    3.030000
Name: 小費, dtype: float64

In [11]:
#使用agg一次傳入多個function
#使用list
def peak_to_peak(arr):    
    return arr.max() - arr.min()

#標準差是一組數值自平均值分散開來的程度的一種測量觀念。一個較大的標準差，代表大部分的數值和其平均值之間差異較大；一個較小的標準差，代表這些數值較接近平均值。
#兩組數的集合 {0, 5, 9, 14} 和 {5, 6, 8, 9} 其平均值都是 7 ，但第二個集合具有較小的標準差

grouped_pct.agg(['mean', 'std', peak_to_peak])

              mean       std  peak_to_peak
日期   吸煙者
Fri  No   2.812500  0.898494          2.00
     Yes  2.714000  1.077668          3.73
Sat  No   3.102889  1.642088          8.00
     Yes  2.875476  1.630580          9.00
Sun  No   3.167895  1.224785          4.99
     Yes  3.516842  1.261151          5.00
Thur No   2.673778  1.282964          5.45
     Yes  3.030000  1.113491          3.00

In [13]:
#讓產生的欄位有自訂的欄位名稱
#list內使用2-tuples
grouped_pct.agg([('平均','mean'),('標準差',np.std)])

                平均       標準差
日期   吸煙者
Fri  No   2.812500  0.898494
     Yes  2.714000  1.077668
Sat  No   3.102889  1.642088
     Yes  2.875476  1.630580
Sun  No   3.167895  1.224785
     Yes  3.516842  1.261151
Thur No   2.673778  1.282964
     Yes  3.030000  1.113491

In [15]:
#一個使用2個欄位和多個自訂的function
functions = [('數量','count'), ('平均','mean'), ('最大值','max')]
result = grouped['小費','總票價'].agg(functions)
result

          小費                  總票價
          數量        平均    最大值  數量         平均    最大值
日期   吸煙者
Fri  No    4  2.812500   3.50   4  18.420000  22.75
     Yes  15  2.714000   4.73  15  16.813333  40.17
Sat  No   45  3.102889   9.00  45  19.661778  48.33
     Yes  42  2.875476  10.00  42  21.276667  50.81
Sun  No   57  3.167895   6.00  57  20.506667  48.17
     Yes  19  3.516842   6.50  19  24.120000  45.35
Thur No   45  2.673778   6.70  45  17.113111  41.19
     Yes  17  3.030000   5.00  17  19.190588  43.11

In [16]:
#單獨取出小費
result['小費']

          數量        平均    最大值
日期   吸煙者
Fri  No    4  2.812500   3.50
     Yes  15  2.714000   4.73
Sat  No   45  3.102889   9.00
     Yes  42  2.875476  10.00
Sun  No   57  3.167895   6.00
     Yes  19  3.516842   6.50
Thur No   45  2.673778   6.70
     Yes  17  3.030000   5.00

In [17]:
#計算各數值與平均數的差，取其平方後加總，再除以數值個數，得「變異數」。變異數開根號後得「標準差」。
ftuples = [('平均', 'mean'), ('變異數',np.var), ('標準差', np.std)]
grouped['小費','總票價'].agg(ftuples)

                小費                            總票價
                平均       變異數       標準差         平均         變異數        標準差
日期   吸煙者
Fri  No   2.812500  0.807292  0.898494  18.420000   25.596333   5.059282
     Yes  2.714000  1.161369  1.077668  16.813333   82.562438   9.086388
Sat  No   3.102889  2.696453  1.642088  19.661778   79.908965   8.939181
     Yes  2.875476  2.658791  1.630580  21.276667  101.387535  10.069138
Sun  No   3.167895  1.500099  1.224785  20.506667   66.099980   8.130189
     Yes  3.516842  1.590501  1.261151  24.120000  109.046044  10.442511
Thur No   2.673778  1.645997  1.282964  17.113111   59.625081   7.721728
     Yes  3.030000  1.239863  1.113491  19.190588   69.808518   8.355149